<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Logo Animation̦</title>
  </head>
  <style>
    body {
      background-color: rgb(15, 15, 15);
    }
    #content {
      margin-top: 250px;
    }
    .first-n {
      position: absolute;
      left: 4px;

      width: 40px;
      height: 200px;
      top: 400px;
      color: red;
      background-color: rgb(177 5 16);
      animation: firstcome 0.5s 2s;
      -webkit-animation: firstcome 0.5s 2s, imagechange 2.5s 3.2s ease-in-out;
      transition: ease-in-out;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }

    @keyframes firstcome {
      0% {
        top: 550px;
      }
      100% {
        top: 0px;
      }
    }

    @keyframes imagechange {
      from {
        background-image: url("preload.png");
        background-size: contain;
        transition: ease-in-out;
      }
      to {
        background-image: url("bg.png");
        background-size: contain;
        transition: ease-in-out;
      }
    }
    .second-n {
      position: absolute;
      left: 44px;
      width: 40px;
      height: 0px;
      color: red;
      background-color: rgb(229 8 19);
      transform: skew(22deg);
      z-index: 10;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      animation: secondcome 0.5s 2.3s;
      animation-fill-mode: forwards;
    }
    @keyframes secondcome {
      from {
        height: 0px;
      }
      to {
        height: 200px;
      }
    }
    .third-n {
      position: absolute;
      left: 80px;
      width: 40px;
      top: 1000px;
      height: 300px;
      color: red;
      background-color: rgb(177 5 16);

      animation: thirdcome 0.5s 2.4s;
      animation-fill-mode: forwards;
    }

    @keyframes thirdcome {
      from {
        top: 1000px;
      }
      to {
        top: 0px;
      }
    }

    .zoomer {
      position: relative;
      margin: 24px;
      width: 120px;
      height: 200px;
      image-rendering: crisp-edges;
      background-color: rgba(87, 87, 87, 0);
      animation: zoomerpart 6s 4s cubic-bezier(1, 0, 0, 1);
      animation-fill-mode: forwards;
      transform-origin: 25% 50%;
    }

    @keyframes zoomerpart {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(500);
        opacity: 0%;
      }
    }
    .underblack {
      position: absolute;
      border-radius: 400px;
      top: 180px;
      left: -200px;
      width: 500px;
      height: 500px;
      z-index: 11;
      background-color: rgb(15, 15, 15);
    }
  </style>
  <body>
    <center>
      <div id="content">
        <div class="zoomer">
          <div class="first-n"></div>
          <div class="underblack"></div>
          <div class="second-n"></div>
          <div class="third-n"></div>
        </div>
      </div>
    </center>
  </body>
</html>
